; display_errors = off
; display_startup_errors = off
; error_reporting = E_ALL & ~E_NOTICE
error_log = local.log
memory_limit = 256M
# Keep sessions for 2 hours so that the CSRF token works until the user is logged out.
session.cookie_lifetime=7200
session.gc_maxlifetime=7200
